# $Id$
# PcbBOM Version 1.0
# Date: Wed Aug 22 21:33:32 2012 UTC
# Author: 
# Title: (unknown) - PCB BOM
#Quantity Description			Value		RefDes		Type			Part Number	Digikey Number		Newark Number
# ---------------------------------------------------------------------------------------------------------------------------------------------------
1	ACY400				90.9		R23		Metal Film (generic)	MFR-25FBF-90R9	90.9XBK-ND
2	RCY100P				100uF		C6,C7		Electrolytic (generic)	ECA-1CM101	P5138-ND
3	RCY100				0.1uF		C13,C12,C5	Ceramic (generic)	C315C104M5U5TA	399-4151-ND
1	ACY400				5.49K		R13		Metal Film (generic)	MFR-25FBF-5K49	5.49KXBK-ND
1	TO92				LM317		VREG1		Adj. LDO TO92 (generic)	LM317LILP	296-31364-ND
1	CK_7201SYAQE.fp			7201SYAQE	S1		DPDT Toggle Switch	7201SYAQE	CKN1480-ND
1	ACY400				475		R22		Metal Film (generic)	MFR-25FBF-475R	475XBK-ND
1	AMPHENOL_BNC_31-5431-short	31-5431		CONN3		BNC Board & Panel Mount	31-5431		ARF1065-ND
1	DIP8				LME49710NA	U1		Audio Mono Opamp AB	LME49710NA/NOPB	LME49710NA/NOPB-ND
1	ACY300				39pF		C31		Mica (generic)		CD15ED390JO3	338-1093-ND
1	ACY400				4.7K		R24		Metal Film (generic)	RNMF14FTC4K70	S4.7KCACT-ND
1	CUI_MD-505M			MD-505M		CONN2		Mini-DIN 5 Pin Female	CP-4050-ND	MD-50SMK
1	ACY400				499		R11		Metal Film (generic)	MFR-25FBF-499R	499XBK-ND
1	ACY400				100		R10		Metal Film (generic)	MFR-25FBF-100R	100XBK-ND
1	DIP8				LF356		U2		Opamp Mono JFET		LF356N/NOPB	LF356N/NOPB-ND
1	ACY400				47nF		C1		Metal Film (generic)	ECQ-V1H473JL	P4521-ND
1	ACY400				220K		R1		Metal Film (generic)	RNMF14FTC220K	S220KCACT-ND
1	ACY400				49.9K		R31		Metal Film (generic)	RNF14FTD49K9	RNF14FTD49K9CT-ND
2	ACY400				1uF		C10,C11		Metal Film (generic)	ECQ-E1105KF	EF1105-ND
1	JUMPER5				126-221		CONN1		Wire to Board		126-221		N.A.			42FX118
1	JUMPER5				126-220		CONN4		Wire to Board		126-220		N.A.			42FX124
