# $Id$
# PcbBOM Version 1.0
# Date: Wed Aug 22 21:33:32 2012 UTC
# Author: 
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"ACY400","90.9",R23 
2,"RCY100P","100uF",C6 C7 
3,"RCY100","0.1uF",C13 C12 C5 
1,"ACY400","5.49K",R13 
1,"TO92","LM317",VREG1 
1,"CK_7201SYAQE.fp","7201SYAQE",S1 
1,"ACY400","475",R22 
1,"AMPHENOL_BNC_31-5431-short","31-5431",CONN3 
1,"DIP8","LME49710NA",U1 
1,"ACY300","47pF",C31 
1,"JUMPER5","126-221",CONN1 
1,"ACY400","4.7K",R24 
1,"CUI_MD-505M","MD-505M",CONN2 
1,"ACY400","499",R11 
1,"ACY400","100",R10 
1,"DIP8","LF356",U2 
1,"JUMPER5","126-220",CONN4 
1,"ACY400","47nF",C1 
1,"ACY400","220K",R1 
1,"ACY400","49.9K",R31 
2,"ACY400","1uF",C10 C11 
