G04 start of page 2 for group 19 layer_idx 13 *
G04 Title: (unknown), bottom_paste *
G04 Creator: pcb-rnd 2.2.2 *
G04 CreationDate: 2020-09-08 23:28:18 UTC *
G04 For:  *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 416500 193500 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNBOTTOM_PASTE_NONE_19*%
%ADD193C,0.0001*%
G54D193*G36*
X159749Y154240D02*X154631D01*
Y146760D01*
X159749D01*
Y154240D01*
G37*
G36*
X171559D02*X166441D01*
Y146760D01*
X171559D01*
Y154240D01*
G37*
M02*
