# release: pcb 20091103
# date:    Wed Aug 18 17:39:31 2010
# user:    fosse ()
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 508500 383000]

Grid[100.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 400 700 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,2000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,2000,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "ACY400" "R23" "90.9" 275500 227500 -9700 -15000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,thermal(0X,1X)"]
	Pin[0 -40000 5500 3000 6100 3500 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -40000 0 -30000 1000]
	ElementLine [-3300 -30000 -3300 -10000 1000]
	ElementLine [-3300 -30000 3300 -30000 1000]
	ElementLine [3300 -30000 3300 -10000 1000]
	ElementLine [-3300 -10000 3300 -10000 1000]

	)

Element["" "RCY100P" "C6" "100uF" 256500 202500 -17000 -2000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "+" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3500 "-" "2" "thermal(1X)"]
	ElementLine [0 7000 0 11000 1000]
	ElementLine [-2000 9000 2000 9000 1000]
	ElementLine [0 -21000 0 -17000 1000]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "RCY100" "C13" "0.1uF" 180500 273500 -17000 0 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3500 "2" "2" ""]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "ACY400" "R13" "5.49K" 124000 193000 9700 16000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3500 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "RCY100" "C12" "0.1uF" 260500 253500 -16000 -1000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3500 "2" "2" ""]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "TO92" "VREG1" "unknown" 309500 159500 -2000 13500 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "Adjust" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "Vout" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "Vin" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "CK_7201SYAQE.fp" "S1" "unknown" 116000 142000 23500 29500 0 100 ""]
(
	Pin[-10000 -25000 11500 2000 12100 8600 "" "7" ""]
	Pin[10000 -25000 11500 2000 12100 8600 "" "8" ""]
	Pin[0 25000 11500 2000 12100 8600 "" "1" "square"]
	Pin[-18500 25000 11500 2000 12100 8600 "" "3" ""]
	Pin[18500 25000 11500 2000 12100 8600 "" "2" ""]
	Pin[-18500 40000 11500 2000 12100 8600 "" "6" ""]
	Pin[0 40000 11500 2000 12100 8600 "" "4" ""]
	Pin[18500 40000 11500 2000 12100 8600 "" "5" ""]
	ElementLine [18500 32000 18500 33000 4000]
	ElementLine [25000 25000 25000 -25000 1000]
	ElementLine [10000 -30500 10000 -31500 1000]
	ElementLine [-24000 25000 -25000 25000 1000]
	ElementLine [25000 25000 24000 25000 1000]
	ElementLine [-13000 25000 -5500 25000 1000]
	ElementLine [5500 25000 13000 25000 1000]
	ElementLine [-6500 -29500 -6500 -31500 1000]
	ElementLine [-10000 -30500 -10000 -31500 1000]
	ElementLine [-25000 -25000 -15500 -25000 1000]
	ElementLine [-4500 -25000 4500 -25000 1000]
	ElementLine [25000 -25000 15500 -25000 1000]
	ElementLine [-15500 -26000 -18500 -26000 1000]
	ElementLine [-18500 -26000 -18500 -31500 1000]
	ElementLine [-18500 -31500 18500 -31500 1000]
	ElementLine [18500 -31500 18500 -26000 1000]
	ElementLine [18500 -26000 15500 -26000 1000]
	ElementLine [4500 -26000 -4500 -26000 1000]
	ElementLine [6500 -29500 6500 -31500 1000]
	ElementLine [-18500 32000 -18500 33000 4000]
	ElementLine [0 32000 0 33000 4000]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [-25000 19000 25000 19000 1000]
	ElementLine [0 -21000 0 -13500 1000]
	ElementLine [0 -21000 -2500 -18500 1000]
	ElementLine [-2500 -18500 2500 -18500 1000]
	ElementLine [2500 -18500 0 -21000 1000]
	ElementLine [0 -20000 1500 -18500 1000]
	ElementLine [-1500 -18500 0 -20000 1000]
	ElementLine [-7000 0 -7000 4000 1000]
	ElementLine [-7000 4000 -6000 4000 1000]
	ElementLine [-6000 4000 -5000 3000 1000]
	ElementLine [-5000 3000 -5000 1000 1000]
	ElementLine [-5000 1000 -6000 0 1000]
	ElementLine [-6000 0 -7000 0 1000]
	ElementLine [-3000 4000 -3000 0 1000]
	ElementLine [-3000 0 -1500 0 1000]
	ElementLine [-1500 0 -1000 500 1000]
	ElementLine [-1000 500 -1000 1500 1000]
	ElementLine [-1000 1500 -1500 2000 1000]
	ElementLine [-1500 2000 -2500 2000 1000]
	ElementLine [3000 1000 2000 0 1000]
	ElementLine [2000 0 1000 0 1000]
	ElementLine [-20000 6000 -19500 6500 1000]
	ElementLine [-19500 6500 -19500 7500 1000]
	ElementLine [-19500 7500 -20000 8000 1000]
	ElementLine [-20000 8000 -21000 8000 1000]
	ElementLine [-21500 12500 -20000 12500 1000]
	ElementLine [-20000 12500 -19500 13000 1000]
	ElementLine [-19500 13000 -19500 14000 1000]
	ElementLine [-19500 14000 -20000 14500 1000]
	ElementLine [-20000 14500 -21000 14500 1000]
	ElementLine [-20000 8500 -19500 10000 1000]
	ElementLine [-20000 15000 -19500 16500 1000]
	ElementLine [21000 -23000 21000 -19000 1000]
	ElementLine [21000 -23000 22500 -23000 1000]
	ElementLine [22500 -23000 23000 -22500 1000]
	ElementLine [23000 -22500 23000 -21500 1000]
	ElementLine [23000 -21500 22500 -21000 1000]
	ElementLine [22500 -21000 21500 -21000 1000]
	ElementLine [22500 -20500 23000 -19000 1000]
	ElementLine [-23000 -23000 -23000 -19000 1000]
	ElementLine [-23000 -19000 -21000 -19000 1000]
	ElementLine [-15500 13000 -15500 14500 1000]
	ElementLine [-21500 12500 -21500 16500 1000]
	ElementLine [-17500 10000 -15500 10000 1000]
	ElementLine [-16500 10000 -16500 6000 1000]
	ElementLine [-16500 6000 -17500 7000 1000]
	ElementLine [15500 16500 17500 16500 1000]
	ElementLine [-17500 16500 -15500 16500 1000]
	ElementLine [20000 12500 21000 12500 1000]
	ElementLine [19500 13000 20000 12500 1000]
	ElementLine [21000 12500 21500 13000 1000]
	ElementLine [21500 13000 21500 14500 1000]
	ElementLine [21500 14500 19500 16500 1000]
	ElementLine [19500 16500 21500 16500 1000]
	ElementLine [15500 6000 15500 10000 1000]
	ElementLine [15500 10000 17500 10000 1000]
	ElementLine [19500 10000 21500 10000 1000]
	ElementLine [20500 10000 20500 6000 1000]
	ElementLine [20500 6000 19500 7000 1000]
	ElementLine [15500 12500 15500 16500 1000]
	ElementLine [-15500 14500 -17500 16500 1000]
	ElementLine [-17500 13000 -17000 12500 1000]
	ElementLine [-16000 12500 -15500 13000 1000]
	ElementLine [-17000 12500 -16000 12500 1000]
	ElementLine [-21500 6000 -21500 10000 1000]
	ElementLine [-21500 6000 -20000 6000 1000]
	ElementLine [1000 0 1000 4000 1000]
	ElementLine [1000 4000 2000 4000 1000]
	ElementLine [2000 4000 3000 3000 1000]
	ElementLine [3000 3000 3000 1000 1000]
	ElementLine [5000 0 7000 0 1000]
	ElementLine [6000 0 6000 4000 1000]
	ElementLine [-1500 13500 -1500 15500 1000]
	ElementLine [-1500 7000 -1500 9000 1000]
	ElementLine [-500 6000 -1500 7000 1000]
	ElementLine [-1500 9000 -500 10000 1000]
	ElementLine [0 10000 1000 9000 1000]
	ElementLine [-500 10000 0 10000 1000]
	ElementLine [0 6000 -500 6000 1000]
	ElementLine [1000 13500 0 12500 1000]
	ElementLine [0 12500 -500 12500 1000]
	ElementLine [-500 12500 -1500 13500 1000]
	ElementLine [-1500 15500 -500 16500 1000]
	ElementLine [0 16500 1000 15500 1000]
	ElementLine [-500 16500 0 16500 1000]
	ElementLine [1000 7000 0 6000 1000]

	)

Element["" "ACY400" "R22" "475" 241500 173500 15000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "AMPHENOL_BNC_31-5431-short" "CONN3" "unknown" 364500 137500 -28360 31740 0 100 ""]
(
	Pin[-10000 24000 8000 2500 8600 3500 "" "2" "edge2"]
	Pin[-20000 0 20000 2500 20600 8600 "" "3" "edge2"]
	Pin[0 24000 8000 2500 8600 3500 "" "1" "edge2"]
	Pin[20000 0 20000 2500 20600 8600 "" "4" "edge2"]
	ElementLine [13500 -24000 13500 -26000 1000]
	ElementLine [13500 -26000 14500 -25000 1000]
	ElementLine [13500 -26000 12500 -25000 1000]
	ElementLine [4000 -21000 2500 -21000 1000]
	ElementLine [14000 -21000 12500 -21000 1000]
	ElementLine [26000 -21000 24500 -21000 1000]
	ElementLine [24500 -22500 24500 -19500 1000]
	ElementLine [26500 -22500 24500 -22500 1000]
	ElementLine [24500 -19500 26500 -19500 1000]
	ElementLine [21500 -16500 20500 -17500 1000]
	ElementLine [22500 -17500 21500 -16500 1000]
	ElementLine [22500 -22500 22500 -17500 1000]
	ElementLine [21500 -19500 22500 -19500 1000]
	ElementLine [20500 -20500 21500 -19500 1000]
	ElementLine [20500 -21500 20500 -20500 1000]
	ElementLine [21500 -22500 20500 -21500 1000]
	ElementLine [22500 -22500 21500 -22500 1000]
	ElementLine [18500 -19500 18500 -25500 1000]
	ElementLine [17500 -19500 18500 -19500 1000]
	ElementLine [16500 -20500 17500 -19500 1000]
	ElementLine [16500 -21500 16500 -20500 1000]
	ElementLine [17500 -22500 16500 -21500 1000]
	ElementLine [18500 -22500 17500 -22500 1000]
	ElementLine [12500 -22500 12500 -19500 1000]
	ElementLine [14500 -22500 12500 -22500 1000]
	ElementLine [12500 -19500 14500 -19500 1000]
	ElementLine [9500 -21500 8500 -22500 1000]
	ElementLine [6500 -19500 6500 -22500 1000]
	ElementLine [7500 -22500 6500 -21500 1000]
	ElementLine [8500 -22500 7500 -22500 1000]
	ElementLine [2500 -22500 2500 -19500 1000]
	ElementLine [4500 -22500 2500 -22500 1000]
	ElementLine [2500 -19500 4500 -19500 1000]
	ElementLine [500 -20500 500 -22500 1000]
	ElementLine [-500 -19500 500 -20500 1000]
	ElementLine [-1500 -20500 -500 -19500 1000]
	ElementLine [-1500 -22500 -1500 -20500 1000]
	ElementLine [-4500 -19500 -5500 -19500 1000]
	ElementLine [-3500 -20500 -4500 -19500 1000]
	ElementLine [-3500 -21500 -3500 -20500 1000]
	ElementLine [-4500 -22500 -3500 -21500 1000]
	ElementLine [-5500 -22500 -4500 -22500 1000]
	ElementLine [-6500 -21500 -5500 -22500 1000]
	ElementLine [-6500 -20500 -6500 -21500 1000]
	ElementLine [-5500 -19500 -6500 -20500 1000]
	ElementLine [-9500 -23500 -11500 -23500 1000]
	ElementLine [-10500 -25500 -10500 -19500 1000]
	ElementLine [-16500 -19500 -16500 -22500 1000]
	ElementLine [-15500 -22500 -16500 -21500 1000]
	ElementLine [-14500 -22500 -15500 -22500 1000]
	ElementLine [-13500 -21500 -14500 -22500 1000]
	ElementLine [-19500 -20500 -18500 -19500 1000]
	ElementLine [-20500 -22500 -21500 -22500 1000]
	ElementLine [-19500 -21500 -20500 -22500 1000]
	ElementLine [-19500 -20500 -19500 -21500 1000]
	ElementLine [-20500 -19500 -19500 -20500 1000]
	ElementLine [-21500 -19500 -20500 -19500 1000]
	ElementLine [-22500 -20500 -21500 -19500 1000]
	ElementLine [-22500 -21500 -22500 -20500 1000]
	ElementLine [-21500 -22500 -22500 -21500 1000]
	ElementLine [-24500 -22500 -26500 -22500 1000]
	ElementLine [-23500 -23500 -24500 -22500 1000]
	ElementLine [-23500 -24500 -23500 -23500 1000]
	ElementLine [-24500 -25500 -23500 -24500 1000]
	ElementLine [-26500 -25500 -24500 -25500 1000]
	ElementLine [-26500 -25500 -26500 -19500 1000]
	ElementLine [3500 -12500 3500 -10000 1000]
	ElementLine [5000 -11000 3500 -12500 1000]
	ElementLine [6500 -12500 5000 -11000 1000]
	ElementLine [6500 -10000 6500 -12500 1000]
	ElementLine [8000 -14000 8000 -15000 1000]
	ElementLine [8000 -12000 8000 -10000 1000]
	ElementLine [10000 -15000 10000 -10000 1000]
	ElementLine [-8500 -15000 -7500 -15000 1000]
	ElementLine [-9500 -14000 -8500 -15000 1000]
	ElementLine [-3500 -10000 -4500 -11000 1000]
	ElementLine [-2500 -10000 -3500 -10000 1000]
	ElementLine [-1500 -11000 -2500 -10000 1000]
	ElementLine [-1500 -12000 -1500 -11000 1000]
	ElementLine [-2500 -13000 -1500 -12000 1000]
	ElementLine [-4500 -13000 -2500 -13000 1000]
	ElementLine [-4500 -15000 -4500 -13000 1000]
	ElementLine [-1500 -15000 -4500 -15000 1000]
	ElementLine [-6500 -13000 -9500 -10000 1000]
	ElementLine [-6500 -14000 -6500 -13000 1000]
	ElementLine [-7500 -15000 -6500 -14000 1000]
	ElementLine [-9500 -10000 -6500 -10000 1000]
	ElementLine [-29000 29850 -29000 9000 1000]
	ElementLine [29000 -9000 29000 -27350 1000]
	ElementLine [-29000 -27350 29000 -27350 1000]
	ElementLine [-29000 29850 29000 29850 1000]
	ElementLine [29000 29850 29000 9000 1000]
	ElementLine [-29000 -9000 -29000 -27320 1000]

	)

Element["" "DIP8" "U1" "unknown" 134000 245000 4000 41500 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "Trim+" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "in-" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "in+" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "V-" "4" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "Trim+" "5" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "out" "6" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "V+" "7" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "8" "8" "edge2"]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 35000 1000]
	ElementLine [-35000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "ACY300" "C31" "47pF" 152000 226000 3000 -8500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 3500 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "JUMPER5" "CONN1" "unknown" 381500 214500 11500 -4500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(1X)"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 45000 5000 -5000 1000]
	ElementLine [-5000 45000 5000 45000 1000]
	ElementLine [-5000 -5000 -5000 45000 1000]

	)

Element["" "RCY100" "C5" "0.1uF" 297500 193000 -17000 -2000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square,thermal(1X)"]
	Pin[0 -10000 6000 3000 6600 3500 "2" "2" ""]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "ACY400" "R24" "4.7K" 316500 219500 -9700 -16000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square"]
	Pin[0 -40000 5500 3000 6100 3500 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -40000 0 -30000 1000]
	ElementLine [-3300 -30000 -3300 -10000 1000]
	ElementLine [-3300 -30000 3300 -30000 1000]
	ElementLine [3300 -30000 3300 -10000 1000]
	ElementLine [-3300 -10000 3300 -10000 1000]

	)

Element["" "RCY100P" "C7" "100uF" 297500 224500 -17000 -2000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "+" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3500 "-" "2" "thermal(1X)"]
	ElementLine [0 7000 0 11000 1000]
	ElementLine [-2000 9000 2000 9000 1000]
	ElementLine [0 -21000 0 -17000 1000]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "CUI_MD-505M" "CONN2" "unknown" 201000 117500 -26866 45748 0 100 ""]
(
	Pin[0 11417 17748 2000 18348 12500 "" "7" "edge2"]
	Pin[-26575 14567 17748 2000 18348 12500 "" "6" "edge2"]
	Pin[-13386 36220 6906 2000 7506 3800 "4" "4" "edge2"]
	Pin[-5118 26378 6906 2000 7506 3800 "1" "1" "edge2"]
	Pin[26575 14567 17748 2000 18348 12500 "" "8" "edge2"]
	Pin[-13386 26378 6906 2000 7506 3800 "2" "2" "edge2"]
	Pin[13386 26378 6906 2000 7506 3800 "3" "3" "edge2"]
	Pin[13386 36220 6906 2000 7506 3800 "5" "5" "edge2"]
	ElementLine [-26575 0 26574 0 1000]
	ElementLine [-26575 44094 -26575 24763 1000]
	ElementLine [-26575 -6890 26575 -6890 1000]
	ElementLine [26575 44094 -26575 44094 1000]
	ElementLine [-26575 -6890 -26575 4448 1000]
	ElementLine [26575 -6890 26575 4448 1000]
	ElementLine [26575 44094 26575 24763 1000]

	)

Element["" "ACY400" "R11" "499" 106000 193000 9700 16000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3500 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R10" "100" 286000 263500 16000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [10000 -3300 10000 3300 1000]
	ElementLine [10000 3300 30000 3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "DIP8" "U2" "unknown" 203500 243500 41500 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "NULL" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "IN-" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "IN+" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "V-" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "NULL" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "OUT" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "+V" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "N.C." "8" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "JUMPER5" "CONN4" "unknown" 362500 214500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 45000 5000 -5000 1000]
	ElementLine [-5000 45000 5000 45000 1000]
	ElementLine [-5000 -5000 -5000 45000 1000]

	)

Element["" "ACY400" "C1" "47nF" 219500 193000 -17000 9700 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-10000 -3300 -10000 3300 1000]

	)

Element["" "ACY400" "R1" "220K" 219500 207000 -17000 9700 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,edge2,thermal(1X)"]
	Pin[-40000 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-10000 -3300 -10000 3300 1000]

	)

Element["" "ACY400" "R31" "49.9K" 139500 233000 15500 13300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 3300 30000 3300 1000]
	ElementLine [10000 -3300 10000 3300 1000]

	)

Element["" "ACY400" "C10" "1uF" 341500 197000 16000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [30000 3300 10000 3300 1000]
	ElementLine [10000 3300 10000 -3300 1000]

	)

Element["" "ACY400" "C11" "1uF" 324500 272500 16000 -9700 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3500 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3500 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 3300 30000 3300 1000]
	ElementLine [10000 -3300 10000 3300 1000]

	)
Layer(1 "component")
(
	Line[391000 245000 381500 254500 4000 2000 "clearline"]
	Line[203500 273500 180500 273500 4000 2000 "clearline"]
	Line[265000 151500 298000 151500 4000 2000 "clearline"]
	Line[179500 233000 174500 226000 2000 2000 "clearline"]
	Line[320500 288500 340000 269000 4000 2000 "clearline"]
	Line[322500 117000 106000 117000 4000 2000 "clearline"]
	Line[227500 117000 227500 131992 4000 2000 "clearline"]
	Line[258500 253500 233500 253500 4000 2000 "clearline"]
	Line[114000 275000 179500 233000 2500 2000 "clearline"]
	Line[281500 173500 289500 159500 4000 2000 "clearline"]
	Line[275500 187500 281500 173500 4000 2000 "clearline"]
	Line[341500 208500 341500 197000 4000 2000 "clearline"]
	Line[297500 224500 316500 219500 4000 2000 "clearline"]
	Line[227500 131992 227575 132067 4000 2000 "clearline"]
	Line[201000 128917 201000 117000 4000 2000 "clearline"]
	Line[243000 173500 265000 151500 4000 2000 "clearline"]
	Line[294500 261500 294500 288000 4000 2000 "clearline"]
	Line[203000 176500 203000 155264 2500 2000 "clearline"]
	Line[205500 213500 278500 213500 2500 2000 "clearline"]
	Line[174425 132067 174425 117575 4000 2000 "clearline"]
	Line[174425 117575 174500 117500 4000 2000 "clearline"]
	Line[305500 202500 316500 191500 4000 2000 "clearline"]
	Line[295500 243500 324500 272500 4000 2000 "clearline"]
	Line[106000 193000 106000 175500 2500 2000 "clearline"]
	Line[146000 143000 170000 143000 1000 2000 "clearline"]
	Line[315500 263500 324500 272500 4000 2000 "clearline"]
	Line[170000 143000 170000 163000 1000 2000 "clearline"]
	Line[114000 245000 114000 228500 2500 2000 "clearline"]
	Line[203000 155264 214386 143878 2500 2000 "clearline"]
	Line[114000 228500 135500 207000 2500 2000 "clearline"]
	Line[341500 208500 315500 234500 4000 2000 "clearline"]
	Line[135500 207000 179500 207000 2500 2000 "clearline"]
	Line[340000 269000 340000 237000 4000 2000 "clearline"]
	Line[297500 183000 297500 179500 4000 2000 "clearline"]
	Line[299500 153000 299500 159500 4000 2000 "clearline"]
	Line[219500 288500 320500 288500 4000 2000 "clearline"]
	Line[384500 138500 344000 138500 4000 2000 "clearline"]
	Line[315500 153500 375500 153500 4000 2000 "clearline"]
	Line[241500 173500 243000 173500 4000 2000 "clearline"]
	Line[315500 234500 315500 263500 4000 2000 "clearline"]
	Line[309500 159500 315500 153500 4000 2000 "clearline"]
	Line[260500 243500 295500 243500 4000 2000 "clearline"]
	Line[124000 177500 134500 167000 2500 2000 "clearline"]
	Line[298000 151500 299500 153000 4000 2000 "clearline"]
	Line[260500 253500 286500 253500 4000 2000 "clearline"]
	Line[124000 193000 124000 177500 2500 2000 "clearline"]
	Line[106000 175500 97500 167000 2500 2000 "clearline"]
	Line[286500 253500 294500 261500 4000 2000 "clearline"]
	Line[344000 138500 322500 117000 4000 2000 "clearline"]
	Line[381500 159500 381500 214500 4000 2000 "clearline"]
	Line[124000 193000 124000 192500 2500 2000 "clearline"]
	Line[375500 153500 381500 159500 4000 2000 "clearline"]
	Line[364500 162500 364500 197000 2500 2000 "clearline"]
	Line[384500 138500 384500 143000 4000 2000 "clearline"]
	Line[297500 179500 309500 159500 4000 2000 "clearline"]
	Line[297500 224500 289500 224500 2500 2000 "clearline"]
	Line[289500 224500 278500 213500 2500 2000 "clearline"]
	Line[179500 193000 179500 207000 2500 2000 "clearline"]
	Line[241500 173500 241500 196500 4000 2000 "clearline"]
	Line[241500 196500 247500 202500 4000 2000 "clearline"]
	Line[247500 202500 305500 202500 4000 2000 "clearline"]
	Line[187614 153720 187614 195614 2500 2000 "clearline"]
	Line[384500 143000 391000 149500 4000 2000 "clearline"]
	Line[391000 149500 391000 245000 4000 2000 "clearline"]
	Line[316500 191500 316500 179500 4000 2000 "clearline"]
	Line[364500 197000 326000 235500 2500 2000 "clearline"]
	Line[326000 235500 326000 263500 2500 2000 "clearline"]
	Line[286000 263500 225500 263500 2500 2000 "clearline"]
	Line[225500 263500 215500 253500 2500 2000 "clearline"]
	Line[215500 253500 203500 253500 2500 2000 "clearline"]
	Line[203500 263500 197000 263500 2500 2000 "clearline"]
	Line[179500 233000 197000 263500 2500 2000 "clearline"]
	Line[124000 275000 124000 283500 4000 2000 "clearline"]
	Line[124000 283500 129000 288500 4000 2000 "clearline"]
	Line[129000 288500 249500 288500 4000 2000 "clearline"]
	Line[187614 195614 205500 213500 2500 2000 "clearline"]
	Line[219500 193000 203000 176500 2500 2000 "clearline"]
	Line[362500 214500 340000 237000 4000 2000 "clearline"]
	Line[362500 214500 381500 214500 4000 2000 "clearline"]
	Line[362500 254500 381500 254500 4000 2000 "clearline"]
	Line[396050 109650 87450 109650 2000 2000 "clearline"]
	Line[87450 109650 87450 292550 2000 2000 "clearline"]
	Line[87450 292550 396050 292550 2000 2000 "clearline"]
	Line[396050 109650 396050 292550 2000 2000 "clearline"]
	Text[148000 150000 0 99 "Planes" ""]
	Text[160000 156000 0 99 "Ok" ""]
	Text[246000 123000 0 111 "Now new and improved" ""]
	Text[246000 131500 0 111 "with less magic smoke." ""]
)
Layer(2 "solder")
(
	Line[124000 245000 124000 233000 2000 2000 "clearline"]
	Line[381500 224500 364000 224500 2500 2000 "clearline"]
	Line[347500 224500 367500 224500 2500 2000 "clearline"]
	Line[161500 288500 348500 288500 4000 2000 "clearline"]
	Line[354500 219500 359500 224500 2500 2000 "clearline"]
	Line[123500 131500 121500 129500 1000 2000 "clearline"]
	Line[165500 288500 180500 273500 4000 2000 "clearline"]
	Line[192500 278500 196500 282500 3000 2000 "clearline"]
	Line[104000 245000 91500 257500 4000 2000 "clearline"]
	Line[91500 257500 91500 283500 4000 2000 "clearline"]
	Line[91500 283500 96500 288500 4000 2000 "clearline"]
	Line[96500 288500 165500 288500 4000 2000 "clearline"]
	Line[139500 233000 106000 233000 2000 2000 "clearline"]
	Line[381479 224521 381500 224500 2500 2000 "clearline"]
	Line[363500 234500 381500 234500 2500 2000 "clearline"]
	Line[381500 244500 362500 244500 4000 2000 "clearline"]
	Line[109000 126000 111500 123500 1000 2000 "clearline"]
	Line[120500 127500 118500 129500 900 2000 "clearline"]
	Line[122500 128000 123500 129000 1000 2000 "clearline"]
	Line[381500 234500 364500 234500 4000 2000 "clearline"]
	Line[314500 282500 324500 272500 3000 2000 "clearline"]
	Line[381500 234500 381500 224500 2500 2000 "clearline"]
	Line[262500 282500 314500 282500 3000 2000 "clearline"]
	Line[196500 282500 263500 282500 3000 2000 "clearline"]
	Line[180500 263500 187500 263500 3000 2000 "clearline"]
	Line[187500 263500 192500 268500 3000 2000 "clearline"]
	Line[192500 268500 192500 278500 3000 2000 "clearline"]
	Line[244500 215500 272500 243500 2500 2000 "clearline"]
	Line[123500 129000 123500 131500 1000 2000 "clearline"]
	Line[272500 243500 338000 243500 2500 2000 "clearline"]
	Line[338000 243500 357000 224500 2500 2000 "clearline"]
	Line[116000 205500 126000 215500 2500 2000 "clearline"]
	Line[335000 237000 347500 224500 2500 2000 "clearline"]
	Line[108000 175000 116000 167000 2500 2000 "clearline"]
	Line[126000 215500 244500 215500 2500 2000 "clearline"]
	Line[187614 144114 196500 153000 2500 2000 "clearline"]
	Line[196500 184000 219500 207000 2500 2000 "clearline"]
	Line[219500 207000 243000 207000 2500 2000 "clearline"]
	Line[243000 207000 273000 237000 2500 2000 "clearline"]
	Line[273000 237000 335000 237000 2500 2000 "clearline"]
	Line[187614 143878 187614 144114 2500 2000 "clearline"]
	Line[196500 184000 196500 153000 2500 2000 "clearline"]
	Line[195882 143878 195882 134035 2500 2000 "clearline"]
	Line[195882 134035 201000 128917 2500 2000 "clearline"]
	Line[375500 153500 319500 153500 4000 2000 "clearline"]
	Line[354500 219500 354500 162500 2500 2000 "clearline"]
	Line[381500 224500 389000 224500 4000 2000 "clearline"]
	Line[389000 224500 391000 222500 4000 2000 "clearline"]
	Line[391000 222500 391000 169000 4000 2000 "clearline"]
	Line[391000 169000 375500 153500 4000 2000 "clearline"]
	Line[116000 205500 116000 193500 2500 2000 "clearline"]
	Line[116000 193500 108000 185500 2500 2000 "clearline"]
	Line[108000 185500 108000 175000 2500 2000 "clearline"]
	Line[144500 226000 139500 233000 2000 2000 "clearline"]
	Line[110500 131000 109000 129500 1000 2000 "clearline"]
	Line[110500 131000 110500 132000 1000 2000 "clearline"]
	Line[108000 132000 110500 132000 1000 2000 "clearline"]
	Line[107000 133000 108000 132000 1000 2000 "clearline"]
	Line[116500 122500 116500 123000 1000 2000 "clearline"]
	Line[112500 126000 119000 126000 900 2000 "clearline"]
	Line[112500 133000 111500 134000 1000 2000 "clearline"]
	Line[111500 127000 112500 126000 900 2000 "clearline"]
	Line[119000 126000 120500 127500 900 2000 "clearline"]
	Line[127000 132500 125500 134000 1000 2000 "clearline"]
	Line[129500 135000 127000 132500 1000 2000 "clearline"]
	Line[129500 135000 129500 136000 1000 2000 "clearline"]
	Line[131000 137500 129500 136000 1000 2000 "clearline"]
	Line[131000 137500 133000 137500 1000 2000 "clearline"]
	Line[133500 137000 133000 137500 1000 2000 "clearline"]
	Line[133500 136000 133500 137000 1000 2000 "clearline"]
	Line[133500 136000 132500 135000 1000 2000 "clearline"]
	Line[134500 135000 133500 136000 1000 2000 "clearline"]
	Line[134500 135000 136000 135000 1000 2000 "clearline"]
	Line[131500 135000 136000 135000 1000 2000 "clearline"]
	Line[131500 122000 131500 135000 1000 2000 "clearline"]
	Line[131500 122000 136000 122000 1000 2000 "clearline"]
	Line[136000 122000 136000 135000 1000 2000 "clearline"]
	Line[127500 136000 129500 136000 1000 2000 "clearline"]
	Line[111500 127000 111500 128500 900 2000 "clearline"]
	Line[112500 129500 111500 128500 900 2000 "clearline"]
	Line[112500 129500 114000 129500 900 2000 "clearline"]
	Line[108000 134000 107000 133000 1000 2000 "clearline"]
	Line[108000 134000 111500 134000 1000 2000 "clearline"]
	Line[109000 126000 109000 129500 1000 2000 "clearline"]
	Line[127500 136000 125500 134000 1000 2000 "clearline"]
	Line[112500 131000 112500 133000 1000 2000 "clearline"]
	Line[114000 129500 112500 131000 1000 2000 "clearline"]
	Line[114000 129500 115000 129500 1000 2000 "clearline"]
	Line[114000 122000 118000 122000 1000 2000 "clearline"]
	Line[105500 133000 107000 133000 1000 2000 "clearline"]
	Line[109500 133000 109500 133500 1000 2000 "clearline"]
	Line[122500 125500 122500 128000 1000 2000 "clearline"]
	Line[114500 129500 121500 129500 1000 2000 "clearline"]
	Line[120500 123500 122500 125500 1000 2000 "clearline"]
	Line[111500 123500 120500 123500 1000 2000 "clearline"]
	Line[362500 234500 337000 260000 4000 2000 "clearline"]
	Line[337000 260000 337000 267500 4000 2000 "clearline"]
	Line[337000 267500 332000 272500 4000 2000 "clearline"]
	Line[332000 272500 324500 272500 4000 2000 "clearline"]
	Line[348500 288500 371500 265500 4000 2000 "clearline"]
	Line[371500 265500 371500 244500 4000 2000 "clearline"]
	Line[396050 109650 87450 109650 2000 2000 "clearline"]
	Line[87450 109650 87450 292550 2000 2000 "clearline"]
	Line[87450 292550 396050 292550 2000 2000 "clearline"]
	Line[396050 292550 396050 109650 2000 2000 "clearline"]
	Text[245000 139500 0 99 "Ground Path Crazyness! :)" "auto"]
	Text[94000 146000 0 100 "to flaming ducks." "auto"]
	Text[99000 154000 0 100 "Just say NO" "auto"]
	Polygon("clearpoly")
	(
		[245500 149500] [245500 164500] [235500 164500] [235500 195500] [273500 233500] 
		[311500 233500] [322500 222500] [322500 149500] 
	)
	Polygon("")
	(
		[315500 149500] [322500 149500] [322500 157500] [315500 157500] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[94500 292000 388000 292000 1100 1200 "clearline"]
	Line[388000 292000 395500 284500 1100 1200 "clearline"]
	Line[395500 284500 395500 110500 1100 1200 "clearline"]
	Line[146000 163000 170000 163000 1000 2000 "clearline"]
	Line[146000 143000 146000 163000 1000 2000 "clearline"]
	Line[88000 110500 88000 285500 1100 1200 "clearline"]
	Line[88000 285500 94500 292000 1100 1200 "clearline"]
	Line[282500 158000 268500 154500 1000 2000 "clearline"]
	Line[282500 158000 276500 152000 1000 2000 "clearline"]
	Line[282500 158000 274500 160500 1000 2000 "clearline"]
	Line[159500 245000 159500 238000 1100 1200 "clearline"]
	Line[159500 238000 157500 240000 1100 1200 "clearline"]
	Line[159500 238000 161500 240000 1100 1200 "clearline"]
	Line[396050 109650 87450 109650 2000 2000 "clearline"]
	Line[87450 109650 87450 292550 2000 2000 "clearline"]
	Line[87450 292550 396050 292550 2000 2000 "clearline"]
	Line[396050 292550 396050 109650 2000 2000 "clearline"]
	Text[246000 141500 0 99 "Chassis GND" ""]
	Text[245000 262000 3 99 "LF356" ""]
	Text[154000 283500 0 99 "+15V Component Side;-15V Solder Side" ""]
	Text[194000 228000 0 99 "Circuit Design: IJS" ""]
	Text[194000 220500 0 99 "PCB Design: EEF" ""]
	Text[119500 286500 2 99 "OPA134" ""]
	Text[148000 156000 0 99 "Are" ""]
	Text[207000 163000 0 99 "MiniDIN5" ""]
	Text[166000 156000 0 99 "?" ""]
	Text[150000 181500 0 100 "EPL 2010_06_06" ""]
	Text[251500 151500 0 99 "LM317" ""]
	Text[383500 169000 0 99 "BNC" ""]
	Text[150000 173500 0 99 "Microphone Amplifier" ""]
	Text[393000 228000 3 99 "too MiniHex9" ""]
	Text[148000 144000 0 99 "Some" ""]
	Text[374000 228000 3 99 "too MiniHex9" ""]
	Text[333500 202500 0 100 "CONN1 & CONN4 Pinout" ""]
	Text[333500 211500 0 99 "+15V" ""]
	Text[333500 221500 0 99 "GND" ""]
	Text[333500 232000 0 99 "GND" ""]
	Text[333500 251500 0 99 "Chassis" ""]
	Text[333500 242000 0 99 "-15V" ""]
)
NetList()
(
	Net("Chassis_GND" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-1")
		Connect("CONN2-6")
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("CONN4-5")
		Connect("S1-7")
		Connect("S1-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-2")
		Connect("C13-2")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN4-3")
		Connect("R1-1")
		Connect("R23-1")
		Connect("S1-1")
	)
	Net("N15V" "(unknown)")
	(
		Connect("C11-2")
		Connect("C13-1")
		Connect("CONN1-4")
		Connect("CONN4-4")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("P15V" "(unknown)")
	(
		Connect("C5-2")
		Connect("C10-2")
		Connect("C12-1")
		Connect("CONN1-1")
		Connect("CONN4-1")
		Connect("U1-7")
		Connect("U2-7")
		Connect("VREG1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C6-1")
		Connect("R22-1")
		Connect("R24-2")
		Connect("VREG1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R22-2")
		Connect("R23-2")
		Connect("VREG1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN2-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C1-2")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C7-1")
		Connect("CONN2-4")
		Connect("R24-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C31-2")
		Connect("R31-2")
		Connect("U1-6")
		Connect("U2-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C31-1")
		Connect("R11-2")
		Connect("R13-2")
		Connect("R31-1")
		Connect("U1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R10-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-2")
		Connect("U2-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R13-1")
		Connect("S1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R11-1")
		Connect("S1-3")
	)
)
